<html>
<head>
	<title>Sketch</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<nav class="navbar navbar-default">
	  <div class="container" Style="Background-color:#454143">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

	      </button>
		      <a class="navbar-brand" href="#">About</a>
		      <a class="navbar-brand" href="#">Experience</a>
		      <a class="navbar-brand" href="#">Skills</a>
		      <a class="navbar-brand" href="#">Education</a>
		      <a class="navbar-brand" href="#">Services</a>
		      <a class="navbar-brand" href="#">Portfolios</a>
		      <a class="navbar-brand" href="#">Achievement</a>
		      <a class="navbar-brand" href="#">Publications</a>
		      <a class="navbar-brand" href="#">Blog</a>
		      <a class="navbar-brand" href="#">Clients</a>
		      <a class="navbar-brand" href="#">Interest</a>
		      <a class="navbar-brand" href="#">Contact</a>
	    </div>	
	  </div>  

    <div class="container" style="background-color:#4F4F4F">
		<div class="row"style="margin-top:50px;margin-botton:100px">
			<div class="col-md-12 text-center">
				<h2 style="color:white">
					Amilcar Corleto
				</h2>
				<h3 style="color:white">
					Web desginer & Development, UX/UI Expert
				</h3>
			</div>
			</div>
				<div class="row" style="margin-top:50px;margin-botton:100px">
				<div class="col-md-12 text-center">
				<span>
					<img src="images/profile-pic.png">
				</span>	
			</div>
		</div>

	 	<div class="container-fluid" style="background-color:#FFFFFF">
			<div class="row"style="margin-top:50px;margin-botton:100px">
				<div class="col-md-12 text-center">
					<span>
						<img src="images/sociales.png">
					</span>	
				</div>
			
			</div>

				<div class="row" style="margin-top:50px;margin-botton:100px">
					<div class="col-md-12 text-center">
						<h2 style="color:Black">
							Ver tibi contribuat sua munera florea grata
							Et tibi grata comis nutet aestiva voluptas
							Reddat et autumnus Bacchi tibi munera semper
							Ac leve hiberni tempus tellure dicetur
						</h2>
					</div>
				</div>

	 	<div class="container-fluid" style="background-color:#FFFFFF">
			<div class="row"style="margin-top:50px;margin-botton:100px">
					<div class="col-md-12 text-center">
							<h2 style="color:Black">
								Skills
							</h2>	
					</div>
				</div>	
			</div>	

	 	<div class="container-fluid" style="background-color:#FFFFFF">
			<div class="row"style="margin-top:50px;margin-botton:100px">
				<div class="col-md-4 text-center">
						<div class="panel panel-default">
						  <div class="panel-heading">Professional</div>
						  	<div class="panel-body">
						  		<h5>UI/UX Design</h5>
						  		<div class="progress">
  									<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
								    90%
								    </div>
								</div>

								<h5>PHP Web Aplication</h5>
						  		<div class="progress" style="background-color:#FFFFFF">
  									<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%; ">
								    80%
								 	</div>
								</div>

								<h5>Android Development</h5>
						  		<div class="progress">
  									<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
								    70%
								 	</div>
								</div>

								<h5>Adobe Design tools</h5>
						  		<div class="progress">
  									<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
								    70%
								 	</div>
								</div>

								<h5>Microsoft Office</h5>
						  		<div class="progress">
  									<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
								    80%
								 	</div>
								</div>
							</div>
						   </div>
						</div>
				

				<div class="col-md-4 text-center">
						<div class="panel panel-default">
						  <div class="panel-heading">Personal</div>
						  	<div class="panel-body">
						  		<h5>Commited</h5>
						  		<div class="progress">
  									<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
								    100%
								    </div>
								</div>

								<h5>Functual</h5>
						  		<div class="progress" style="background-color:#FFFFFF">
  									<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%; ">
								    90%
								 	</div>
								</div>

								<h5>Leadership</h5>
						  		<div class="progress">
  									<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
								    80%
								 	</div>
								</div>

								<h5>Communicative</h5>
						  		<div class="progress">
  									<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
								    70%
								 	</div>
								</div>

								<h5>MAnalytical Skill</h5>
						  		<div class="progress">
  									<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
								    80%
								 	</div>
								</div>
							</div>
						   </div>
						</div>
				

				<div class="col-md-4 text-center">
						<div class="panel panel-default">
						  <div class="panel-heading">Language</div>
						  	<div class="panel-body">
						  		<h5>English (Native)</h5>
						  		<div class="progress">
  									<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
								    100%
								    </div>
								</div>

								<h5>Spanish</h5>
						  		<div class="progress" style="background-color:#FFFFFF">
  									<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%; ">
								    90%
								 	</div>
								</div>

								<h5>French</h5>
						  		<div class="progress">
  									<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
								    80%
								 	</div>
								</div>

								<h5>Arabic</h5>
						  		<div class="progress">
  									<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
								    70%
								 	</div>
								</div>

								<h5>Hindi</h5>
						  		<div class="progress">
  									<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
								    60%
								 	</div>
								</div>
							</div>
						   </div>
						</div>
				</div>


			</div>
		</div>

	 	<div class="container-fluid" style="background-color:#FFFFFF">
			<div class="row"style="margin-top:50px;margin-botton:100px">
					<div class="col-md-12 text-center">
							<h2 style="color:Black">
								Services
							</h2>	
					</div>
				</div>	
			</div>	

	 	<div class="container-fluid" style="background-color:#FFFFFF">
			<div class="row"style="margin-top:50px;margin-botton:100px">
				  <div class="col-sm-6 col-md-4">
				    <div class="thumbnail">
				      <div class="caption">
				        <h3>Android Application</h3>
				        <p>Ver tibi contribuat sua munera florea grata
							Et tibi grata comis nutet aestiva voluptas
							Reddat et autumnus Bacchi tibi munera semper
							Ac leve hiberni tempus tellure dicetur</p>
				      </div>
				    </div>
				  </div>
				

				  <div class="col-sm-6 col-md-4">
				    <div class="thumbnail">
				      <div class="caption">
				        <h3>Web Development</h3>
				        <p>Ver tibi contribuat sua munera florea grata
							Et tibi grata comis nutet aestiva voluptas
							Reddat et autumnus Bacchi tibi munera semper
							Ac leve hiberni tempus tellure dicetur</p>
				      </div>
				    </div>
				  </div>
				


				  <div class="col-sm-6 col-md-4">
				    <div class="thumbnail">
				      <div class="caption">
				        <h3>Ios Application</h3>
				        <p>Ver tibi contribuat sua munera florea grata
							Et tibi grata comis nutet aestiva voluptas
							Reddat et autumnus Bacchi tibi munera semper
							Ac leve hiberni tempus tellure dicetur</p>
				      </div>
				    </div>
				  </div>

			</div>
		</div>

		<div class="container-fluid" style="background-color:#FFFFFF">
			<div class="row"style="margin-top:50px;margin-botton:100px">
				  <div class="col-sm-6 col-md-4">
				    <div class="thumbnail">
				      <div class="caption">
				        <h3>Cloud Computing</h3>
				        <p>Ver tibi contribuat sua munera florea grata
							Et tibi grata comis nutet aestiva voluptas
							Reddat et autumnus Bacchi tibi munera semper
							Ac leve hiberni tempus tellure dicetur</p>
				      </div>
				    </div>
				  </div>
				

				  <div class="col-sm-6 col-md-4">
				    <div class="thumbnail">
				      <div class="caption">
				        <h3>UI/UX Design</h3>
				        <p>Ver tibi contribuat sua munera florea grata
							Et tibi grata comis nutet aestiva voluptas
							Reddat et autumnus Bacchi tibi munera semper
							Ac leve hiberni tempus tellure dicetur</p>
				      </div>
				    </div>
				  </div>
				


				  <div class="col-sm-6 col-md-4">
				    <div class="thumbnail">
				      <div class="caption">
				        <h3>Troubleshooting</h3>
				        <p>Ver tibi contribuat sua munera florea grata
							Et tibi grata comis nutet aestiva voluptas
							Reddat et autumnus Bacchi tibi munera semper
							Ac leve hiberni tempus tellure dicetur</p>
				      </div>
				    </div>
				  </div>

			</div>
		</div>

		<div class="container-fluid" style="background-color:#FFFFFF">
			<div class="row"style="margin-top:50px;margin-botton:100px">
					<div class="col-md-12 text-center">
							<h2 style="color:Black">
								Portfolios
							</h2>	
					</div>
				</div>	
			</div>	

	 	<div class="container-fluid" style="background-color:#FFFFFF">
			<div class="row"style="margin-top:50px;margin-botton:100px">
				  <div class="col-sm-6 col-md-3">
				    <div class="thumbnail">
				    	<img src="images/p1.jpg">
				      <div class="caption">
				        <p>Portfolio Title Here</p>
				      </div>
				    </div>
				  </div>
				

				  <div class="col-sm-6 col-md-3">
				    <div class="thumbnail">
				    	<img src="images/p2.jpg">
				      <div class="caption">
				        <p>Portfolio Title Here</p>
				      </div>
				    </div>
				  </div>
				


				  <div class="col-sm-6 col-md-3">
				    <div class="thumbnail">
				    	<img src="images/p3.jpg">
				      <div class="caption">
				        <p>Portfolio Title Here</p>
				      </div>
				    </div>
				  </div>

				  <div class="col-sm-6 col-md-3">
				    <div class="thumbnail">
				    	<img src="images/p4.jpg">
				      <div class="caption">
				        p>Portfolio Title Here</p>
				      </div>
				    </div>
				  </div>

			</div>
		</div>

		<div class="container-fluid" style="background-color:#FFFFFF">
			<div class="row"style="margin-top:50px;margin-botton:100px">
				  <div class="col-sm-6 col-md-3">
				    <div class="thumbnail">
				    	<img src="images/p5.jpg">
				      <div class="caption">
				        <p>Portfolio Title Here</p>
				      </div>
				    </div>
				  </div>
				

				  <div class="col-sm-6 col-md-3">
				    <div class="thumbnail">
				    	<img src="images/p6.jpg">
				      <div class="caption">
				        <p>Portfolio Title Here</p>
				      </div>
				    </div>
				  </div>
				


				  <div class="col-sm-6 col-md-3">
				    <div class="thumbnail">
				    	<img src="images/p7.jpg">
				      <div class="caption">
				        <p>Portfolio Title Here</p>
				      </div>
				    </div>
				  </div>

				  <div class="col-sm-6 col-md-3">
				    <div class="thumbnail">
				    	<img src="images/p8.jpg">
				      <div class="caption">
				        p>Portfolio Title Here</p>
				      </div>
				    </div>
				  </div>

			</div>
		</div>

</body>
</html>